<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-Vote</title>
</head>
<body>
<header>
    <nav class="navbar">
        <img src="img/logo.png" class="nav-logo" alt="logo.png">
        <ul class="nav-menu">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">Candidates</a></li>
            <li class="nav-item"><a href="checkAllVotes/index.html" class="nav-link">Vote List</a></li>
            <li class="nav-item"><a href="loginForm/index.html" class="nav-link">Vote</a></li>
        </ul>
        <section class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </section>
    </nav>
</header>
<main class="content">
    <article class="gradiant">
        <h1>DECIDE YOUR FUTURE NOW !</h1>
        <h3>You would not let your grandparents pick your playlist.
            <br> Why would you let them pick your representative who’s going to determine your future?
        </h3>
    </article>
    <section class="btn">
        <button type="button" onclick="location.href='loginForm/index.html'"><span></span>VOTE NOW!</button>
    </section>
</main>
<footer>
    <p>ELECTION 2022</p>
</footer>
<script src="main.js"></script>
</body>
</html>